<!doctype html>

<html lang="en">
              
<head>
<meta charset="utf-8">
<title>the best boxes</title>
<style>
    div {
        background:lightpink;
        width: 400px;
        height: 200px;
        border: 10px solid paleturquoise;
        border-bottom: 40px solid turquoise;
        border-right: 40px solid turquoise;
        margin: 20px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px;
    }
    .apple {
        border: 20px solid salmon;
        background: lightgoldenrodyellow;
        box-shadow: 40px 10px 40px wheat;
        border-radius: 60px;

    }
    .silly {
        border: 50px solid royalblue;
        background: rebeccapurple;
        border-radius: 60px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 0;
        
        
    }
    .wow {
        border: 30px solid tan;
        background: rgb(74,34,195);
background: linear-gradient(0deg, rgba(74,34,195,1) 0%, rgba(253,184,45,1) 100%);
border-radius: 70px;
        border-bottom: 0px;
    

    }
</style>
</head>
            
<body>

<div>
    <p>this is stuff</p>
    <p>this is also stuff</p>
</div>
<div class="apple"></div>
<div class="silly"></div>
<div class="wow"></div>

</body>
</html>
